{"t":{"$date":"2026-05-11T14:10:14.696+02:00"},"s":"I",  "c":"CONTROL",  "id":97374,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0 and TLS 1.1, to force-enable TLS 1.1 specify --sslDisabledProtocols 'TLS1_0'; to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-05-11T14:10:15.065+02:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true}}}
{"t":{"$date":"2026-05-11T14:10:15.077+02:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
{"t":{"$date":"2026-05-11T14:10:15.078+02:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":10252,"port":27017,"dbPath":"mongodb/data","architecture":"64-bit","host":"DESKTOP-U0EAD41"}}
{"t":{"$date":"2026-05-11T14:10:15.078+02:00"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2026-05-11T14:10:15.078+02:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.2.7","gitVersion":"8f6785264a643d2eeb5e4046f7876a23e40e1a09","modules":[],"allocator":"tcmalloc-gperf","environment":{"distmod":"windows"}}}}
{"t":{"$date":"2026-05-11T14:10:15.078+02:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows Workstation (build 22000)","version":"10.0 (build 22000)"}}}
{"t":{"$date":"2026-05-11T14:10:15.078+02:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"storage":{"dbPath":"mongodb\\data"},"systemLog":{"destination":"file","path":"mongodb\\log.txt"}}}}
{"t":{"$date":"2026-05-11T14:10:15.079+02:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"initandlisten","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":104222}}
{"t":{"$date":"2026-05-11T14:10:15.080+02:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"initandlisten","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
{"t":{"$date":"2026-05-11T14:10:15.103+02:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"mongodb\\data\\mongod.lock"}}
{"t":{"$date":"2026-05-11T14:10:15.104+02:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"mongodb/data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2026-05-11T14:10:15.104+02:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2026-05-11T14:10:15.105+02:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3559M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
{"t":{"$date":"2026-05-11T14:10:15.109+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":109191,"thread":"10252:140731653382512","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
{"t":{"$date":"2026-05-11T14:10:15.129+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":129191,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
{"t":{"$date":"2026-05-11T14:10:15.132+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":132191,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
{"t":{"$date":"2026-05-11T14:10:15.240+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":239191,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
{"t":{"$date":"2026-05-11T14:10:15.240+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":240191,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 4"}}}
{"t":{"$date":"2026-05-11T14:10:15.329+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":328200,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 4 through 4"}}}
{"t":{"$date":"2026-05-11T14:10:15.437+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":437199,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
{"t":{"$date":"2026-05-11T14:10:15.440+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":439199,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 23"}}}
{"t":{"$date":"2026-05-11T14:10:15.442+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":442193,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"Main recovery loop: starting at 3,384 to 4,256"}}}
{"t":{"$date":"2026-05-11T14:10:15.626+02:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":626198,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-05-11T14:10:15.627+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":627191,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 4"}}}
{"t":{"$date":"2026-05-11T14:10:15.743+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":743242,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 4 through 4"}}}
{"t":{"$date":"2026-05-11T14:10:15.819+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":819196,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 579 milliseconds"}}}
{"t":{"$date":"2026-05-11T14:10:15.819+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":819196,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-11T14:10:15.819+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":819196,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-11T14:10:15.820+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":819196,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"[RECOVERY_RTS] performing recovery rollback_to_stable with stable_timestamp=(0, 0) and oldest_timestamp=(0, 0)"}}}
{"t":{"$date":"2026-05-11T14:10:15.854+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":854192,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery rollback to stable has successfully finished and ran for 34 milliseconds"}}}
{"t":{"$date":"2026-05-11T14:10:15.854+02:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":854192,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"stopping eviction threads"}}}
{"t":{"$date":"2026-05-11T14:10:15.887+02:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":887191,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"waiting for eviction threads to stop"}}}
{"t":{"$date":"2026-05-11T14:10:15.888+02:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"thread7","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":887191,"thread":"10252:140731653382512","session_name":"eviction-server","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"eviction thread exiting"}}}
{"t":{"$date":"2026-05-11T14:10:15.911+02:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":911190,"thread":"10252:140731653382512","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT","log_id":1000000,"category_id":5,"verbose_level":"INFO","verbose_level_id":0,"msg":"Checkpoint requested at stable timestamp (0, 0)"}}}
{"t":{"$date":"2026-05-11T14:10:15.912+02:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501415,"ts_usec":912193,"thread":"10252:140731653382512","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 153"}}}
{"t":{"$date":"2026-05-11T14:10:16.053+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":52785,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery checkpoint has successfully finished and ran for 164 milliseconds"}}}
{"t":{"$date":"2026-05-11T14:10:16.054+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":53795,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 813ms, including 579ms for the log replay, 34ms for the rollback to stable, and 164ms for the checkpoint."}}}
{"t":{"$date":"2026-05-11T14:10:16.054+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":53795,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 813ms, including 579ms for the log replay, 34ms for the rollback to stable, and 164ms for the checkpoint."}}}
{"t":{"$date":"2026-05-11T14:10:16.084+02:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":84054,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-05-11T14:10:16.094+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":93059,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
{"t":{"$date":"2026-05-11T14:10:16.094+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":94055,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
{"t":{"$date":"2026-05-11T14:10:16.095+02:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":990}}
{"t":{"$date":"2026-05-11T14:10:16.095+02:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2026-05-11T14:10:16.104+02:00"},"s":"I",  "c":"STORAGE",  "id":9086700, "ctx":"initandlisten","msg":"WiredTiger session cache max value has been set","attr":{"sessionCacheMax":16500}}
{"t":{"$date":"2026-05-11T14:10:16.115+02:00"},"s":"I",  "c":"STORAGE",  "id":10158000,"ctx":"initandlisten","msg":"Opening spill WiredTiger","attr":{"config":"create,cache_size=203M,session_max=1024,eviction=(threads_min=1,threads_max=1),eviction_dirty_target=10MB,eviction_dirty_trigger=162MB,eviction_updates_trigger=162MB,config_base=false,statistics=(fast),log=(enabled=false),builtin_extension_config=(zstd=(compression_level=-7)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2026-05-11T14:10:16.491+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":490572,"thread":"10252:140731653382512","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
{"t":{"$date":"2026-05-11T14:10:16.498+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":497574,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
{"t":{"$date":"2026-05-11T14:10:16.561+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":560873,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
{"t":{"$date":"2026-05-11T14:10:16.562+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":561871,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
{"t":{"$date":"2026-05-11T14:10:16.563+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":562867,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
{"t":{"$date":"2026-05-11T14:10:16.563+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":562867,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 0"}}}
{"t":{"$date":"2026-05-11T14:10:16.563+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":562867,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
{"t":{"$date":"2026-05-11T14:10:16.563+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":562867,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-11T14:10:16.563+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":562867,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-11T14:10:16.564+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":563866,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 1ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
{"t":{"$date":"2026-05-11T14:10:16.564+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":563866,"thread":"10252:140731653382512","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 1ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
{"t":{"$date":"2026-05-11T14:10:16.758+02:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":757914,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-05-11T14:10:16.761+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":759922,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
{"t":{"$date":"2026-05-11T14:10:16.761+02:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778501416,"ts_usec":760920,"thread":"10252:140731653382512","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
{"t":{"$date":"2026-05-11T14:10:16.761+02:00"},"s":"I",  "c":"STORAGE",  "id":10158001,"ctx":"initandlisten","msg":"Spill WiredTiger opened","attr":{"durationMillis":645}}
{"t":{"$date":"2026-05-11T14:10:16.768+02:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":8}}
{"t":{"$date":"2026-05-11T14:10:16.774+02:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
{"t":{"$date":"2026-05-11T14:10:16.775+02:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":8}}
{"t":{"$date":"2026-05-11T14:10:16.820+02:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2026-05-11T14:10:16.821+02:00"},"s":"W",  "c":"CONTROL",  "id":22140,   "ctx":"initandlisten","msg":"This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning","tags":["startupWarnings"]}
{"t":{"$date":"2026-05-11T14:10:16.828+02:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":27,"maxWireVersion":27},"outgoing":{"minWireVersion":27,"maxWireVersion":27},"isInternalClient":true}}}
{"t":{"$date":"2026-05-11T14:10:16.828+02:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.2","context":"startup"}}
{"t":{"$date":"2026-05-11T14:10:16.829+02:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2026-05-11T14:10:16.830+02:00"},"s":"I",  "c":"STORAGE",  "id":10682200,"ctx":"initandlisten","msg":"Dropping spill idents","attr":{"numIdents":0}}
{"t":{"$date":"2026-05-11T14:10:16.832+02:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2026-05-11T14:10:16.833+02:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2026-05-11T14:10:17.245+02:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"mongodb/data/diagnostic.data"}}
{"t":{"$date":"2026-05-11T14:10:17.248+02:00"},"s":"F",  "c":"CONTROL",  "id":23134,   "ctx":"initandlisten","msg":"Unhandled exception","attr":{"exceptionString":"0xC000001D","addressString":"0x00007FF74E141F6F"}}
{"t":{"$date":"2026-05-11T14:10:17.248+02:00"},"s":"F",  "c":"CONTROL",  "id":23136,   "ctx":"initandlisten","msg":"*** stack trace for unhandled exception:"}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"initandlisten","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"7FF74E141F6F","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"53191F"},{"a":"7FF74E143448","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"532DF8"},{"a":"7FF74E141DCD","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"53177D"},{"a":"7FF74B8F78E4","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"AB4C4"},{"a":"7FF74BA4F5AE","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"20318E"},{"a":"7FF74BA3D2B4","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"1F0E94"},{"a":"7FF74BA3DC6F","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"1F184F"},{"a":"7FF74B9F0692","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"1A4272"},{"a":"7FF74B92BAD4","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"DF6B4"},{"a":"7FF74B92BE52","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"DFA32"},{"a":"7FF74B92B40D","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"DEFED"},{"a":"7FF74B9D6932","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"18A512"},{"a":"7FF74B936E78","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"EAA58"},{"a":"7FF74B9401F9","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"F3DD9"},{"a":"7FF74B9B45A9","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"168189"},{"a":"7FF74B936E3C","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"EAA1C"},{"a":"7FF74B936C4E","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"EA82E"},{"a":"7FF74B891C8D","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"4586D"},{"a":"7FF74B892590","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"46170"},{"a":"7FF74B8ED035","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"A0C15"},{"a":"7FF74B8A1232","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"54E12"},{"a":"7FF74DFC3ECF","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"3B387F"},{"a":"7FF74D29201D","module":"mongod.exe","s":"MallocExtension::GetEstimatedAllocatedSize","s+":"461ED"},{"a":"7FF74D290E29","module":"mongod.exe","s":"MallocExtension::GetEstimatedAllocatedSize","s+":"44FF9"},{"a":"7FF74D29009D","module":"mongod.exe","s":"MallocExtension::GetEstimatedAllocatedSize","s+":"4426D"},{"a":"7FF74B8342DA","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"4F5A"},{"a":"7FF74B830EB7","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"1B37"},{"a":"7FF74B832FEE","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"3C6E"},{"a":"7FF74B83676F","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"73EF"},{"a":"7FF74B81EDBA","module":"mongod.exe"},{"a":"7FF74E4B209C","module":"mongod.exe","s":"tcmalloc::Log","s+":"350C"},{"a":"7FFEA43653E0","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"10"}]}},"tags":[]}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74E141F6F","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"53191F"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74E143448","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"532DF8"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74E141DCD","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"53177D"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B8F78E4","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"AB4C4"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74BA4F5AE","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"20318E"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74BA3D2B4","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"1F0E94"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74BA3DC6F","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"1F184F"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B9F0692","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"1A4272"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B92BAD4","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"DF6B4"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B92BE52","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"DFA32"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B92B40D","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"DEFED"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B9D6932","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"18A512"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B936E78","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"EAA58"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B9401F9","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"F3DD9"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B9B45A9","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"168189"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B936E3C","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"EAA1C"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B936C4E","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"EA82E"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B891C8D","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"4586D"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B892590","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"46170"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B8ED035","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"A0C15"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B8A1232","module":"mongod.exe","s":"MallocExtension::VerifyMallocMemory","s+":"54E12"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74DFC3ECF","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"3B387F"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74D29201D","module":"mongod.exe","s":"MallocExtension::GetEstimatedAllocatedSize","s+":"461ED"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74D290E29","module":"mongod.exe","s":"MallocExtension::GetEstimatedAllocatedSize","s+":"44FF9"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74D29009D","module":"mongod.exe","s":"MallocExtension::GetEstimatedAllocatedSize","s+":"4426D"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B8342DA","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"4F5A"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B830EB7","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"1B37"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B832FEE","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"3C6E"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B83676F","module":"mongod.exe","s":"MallocHook_GetCallerStackTrace","s+":"73EF"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74B81EDBA","module":"mongod.exe"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FF74E4B209C","module":"mongod.exe","s":"tcmalloc::Log","s+":"350C"}}}
{"t":{"$date":"2026-05-11T14:10:17.251+02:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"initandlisten","msg":"Frame","attr":{"frame":{"a":"7FFEA43653E0","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"10"}}}
{"t":{"$date":"2026-05-11T14:10:17.252+02:00"},"s":"I",  "c":"CONTROL",  "id":23131,   "ctx":"initandlisten","msg":"Failed to open minidump file","attr":{"dumpName":"C:\\Program Files\\MongoDB\\Server\\8.2\\bin\\mongod.2026-05-11T12-10-17.mdmp","error":"Access is denied."}}
{"t":{"$date":"2026-05-11T14:10:17.252+02:00"},"s":"F",  "c":"CONTROL",  "id":23137,   "ctx":"initandlisten","msg":"*** immediate exit due to unhandled exception"}
